{
  "format": "asakiri-course",
  "formatVersion": 1,
  "project": {
    "id": "course_japanese_starter",
    "title": "Japanese Starter",
    "description": "A small fixture showing reusable content across lessons and every exercise type.",
    "defaultLocale": "en",
    "learningLocales": ["ja"]
  },
  "collections": ["content/collections/vocabulary.json", "content/collections/hiragana.json"],
  "assets": [
    "media/assets/cat-image/asset.json",
    "media/assets/cat-ja-audio/asset.json",
    "media/assets/cat-en-audio/asset.json",
    "media/assets/dog-image/asset.json",
    "media/assets/bird-image/asset.json",
    "media/assets/hiragana-a-audio/asset.json"
  ],
  "lessons": [
    "lessons/meet-neko/lesson.json",
    "lessons/practice-neko/lesson.json",
    "lessons/hiragana-vowels/lesson.json"
  ],
  "outline": [
    {
      "id": "section_getting_started",
      "title": "Getting started",
      "lessonIds": ["lesson_meet_neko", "lesson_practice_neko"]
    },
    {
      "id": "section_hiragana",
      "title": {
        "en": "Hiragana",
        "ja": "ひらがな"
      },
      "lessonIds": ["lesson_hiragana_vowels"]
    }
  ]
}
